#mysql is 1,oralce is 2
datasource=2
ftpRootPath=ftp://wacos:wacos@172.20.1.100:21/opt/wacos/CTMSData/temp/template/
localFilePath=/opt/wacos/CTMSData/temp/template/
epgFileUnzipPath=/opt/wacos/epgwwwroot
createStaffId=1
uncompressEpggroupCodeFolderAble=false
#feedback ftp path
feedBackLocalPath=/opt/wacos
ftpFeedBackPath=ftp://wacos:wacos@172.20.1.100:21
#c1发布文件保存路径
tarepgwwwroot=/opt/wacos/tarepgwwwroot/